<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gj2-VO-hcB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-J7-0oY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-jC-Fxg">
                                <rect key="frame" x="136" y="563" width="121" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play_normal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-Pi-9b7">
                                <rect key="frame" x="16" y="44" width="33" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV 프로그램" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-wd-e51">
                                <rect key="frame" x="86" y="61" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 찜한 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-h8-gmo">
                                <rect key="frame" x="248" y="61" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-Lj-sWZ">
                                <rect key="frame" x="194" y="60" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-dg-TgD">
                                <rect key="frame" x="5" y="558" width="138" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="check" imagePlacement="top" title="내가 찜한 컨텐츠" imagePadding="10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-GT-JnD">
                                <rect key="frame" x="248" y="558" width="138" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top" title="정보" imagePadding="10"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-4S-RoD">
                                <rect key="frame" x="16" y="649" width="77" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="베테랑" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-Nd-9UN">
                                <rect key="frame" x="16" y="700" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="명량" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-Wk-qat">
                                <rect key="frame" x="146" y="700" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="부산행" translatesAutoresizingMaskIntoConstraints="NO" id="akD-46-spB">
                                <rect key="frame" x="276" y="700" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXO-SJ-An9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-375"/>
        </scene>
        <!--강석호 님-->
        <scene sceneID="S9i-TS-pib">
            <objects>
                <viewController id="ksl-Cl-8or" customClass="HomeViewController" customModule="Netflix_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLn-DD-eZ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="범죄도시3" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-og-qPk">
                                <rect key="frame" x="15" y="56" width="363" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="qlk-zS-Phh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 뜨는 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-lb-4RN">
                                <rect key="frame" x="16" y="510" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="oaj-Y8-Gbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="더퍼스트슬램덩크" translatesAutoresizingMaskIntoConstraints="NO" id="K33-2D-930">
                                <rect key="frame" x="16" y="548" width="112" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="b7v-aH-bY8"/>
                                    <constraint firstAttribute="height" constant="128" id="quE-fI-Eha"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="도둑들" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-L0-rim">
                                <rect key="frame" x="141" y="548" width="112" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="7Qv-zM-a93"/>
                                    <constraint firstAttribute="height" constant="128" id="zKT-sF-hy6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="노량" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-uk-Wmk">
                                <rect key="frame" x="266" y="548" width="112" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NWS-Tc-ftc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-79-VTe">
                                <rect key="frame" x="36" y="420" width="130" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FIf-2h-0k2"/>
                                    <constraint firstAttribute="height" constant="40" id="tua-5w-LJ7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="재생" imagePadding="10"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="ksl-Cl-8or" eventType="touchUpInside" id="8WX-IV-YW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-uq-eTQ">
                                <rect key="frame" x="181" y="420" width="176" height="40"/>
                                <color key="backgroundColor" red="0.13492476019999999" green="0.13233238450000001" blue="0.15821768420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Pn-Td-4Bn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="내가 찜한 리스트" imagePadding="10"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nD9-FR-pNB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1R-79-VTe" firstAttribute="leading" secondItem="nD9-FR-pNB" secondAttribute="leading" constant="36" id="3QH-9u-U39"/>
                            <constraint firstItem="sRe-lb-4RN" firstAttribute="top" secondItem="Fte-og-qPk" secondAttribute="bottom" constant="36" id="FiV-35-Qa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOG-uq-eTQ" secondAttribute="trailing" constant="20" id="Hoa-m6-lyg"/>
                            <constraint firstItem="Fte-og-qPk" firstAttribute="leading" secondItem="nD9-FR-pNB" secondAttribute="leading" constant="15" id="MIu-xp-Z6o"/>
                            <constraint firstItem="K33-2D-930" firstAttribute="top" secondItem="sRe-lb-4RN" secondAttribute="bottom" constant="17" id="TBJ-1s-Pt3"/>
                            <constraint firstItem="QYc-uk-Wmk" firstAttribute="leading" secondItem="QWU-L0-rim" secondAttribute="trailing" constant="13" id="Z1C-vQ-jLa"/>
                            <constraint firstItem="d1R-79-VTe" firstAttribute="top" secondItem="WLn-DD-eZ6" secondAttribute="topMargin" constant="364" id="bqV-3b-oMN"/>
                            <constraint firstItem="K33-2D-930" firstAttribute="leading" secondItem="nD9-FR-pNB" secondAttribute="leading" constant="16" id="c0m-WP-kIC"/>
                            <constraint firstItem="Fte-og-qPk" firstAttribute="top" secondItem="nD9-FR-pNB" secondAttribute="top" id="dR9-ve-t4U"/>
                            <constraint firstItem="QWU-L0-rim" firstAttribute="leading" secondItem="K33-2D-930" secondAttribute="trailing" constant="13" id="eBu-5s-KGF"/>
                            <constraint firstItem="QYc-uk-Wmk" firstAttribute="top" secondItem="Fte-og-qPk" secondAttribute="bottom" constant="74" id="lFL-go-pBr"/>
                            <constraint firstItem="QWU-L0-rim" firstAttribute="top" secondItem="sRe-lb-4RN" secondAttribute="bottom" constant="17" id="lUb-bV-vrU"/>
                            <constraint firstItem="TOG-uq-eTQ" firstAttribute="top" secondItem="nD9-FR-pNB" secondAttribute="top" constant="364" id="nDb-4o-3vF"/>
                            <constraint firstItem="TOG-uq-eTQ" firstAttribute="leading" secondItem="d1R-79-VTe" secondAttribute="trailing" constant="15" id="owR-C0-rfk"/>
                            <constraint firstItem="sRe-lb-4RN" firstAttribute="leading" secondItem="nD9-FR-pNB" secondAttribute="leading" constant="16" id="xgh-qh-uS3"/>
                            <constraint firstItem="nD9-FR-pNB" firstAttribute="trailing" secondItem="Fte-og-qPk" secondAttribute="trailing" constant="15" id="yfK-HW-rLZ"/>
                            <constraint firstItem="nD9-FR-pNB" firstAttribute="trailing" secondItem="QYc-uk-Wmk" secondAttribute="trailing" constant="15" id="ziV-OV-Xc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="강석호 님" id="M5G-sS-1rF"/>
                    <connections>
                        <outlet property="firstHotPosterImageView" destination="K33-2D-930" id="Wav-DV-dPn"/>
                        <outlet property="mainPosterImageView" destination="Fte-og-qPk" id="Qam-rx-1PD"/>
                        <outlet property="myListButton" destination="TOG-uq-eTQ" id="2lz-SO-Z3i"/>
                        <outlet property="playButton" destination="d1R-79-VTe" id="z0j-nH-e3F"/>
                        <outlet property="secondHotPosterImageView" destination="QWU-L0-rim" id="aih-Kh-2ZO"/>
                        <outlet property="thirdHotPosterImageView" destination="QYc-uk-Wmk" id="mGU-Jq-Jgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AO-PL-tPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="751"/>
        </scene>
        <!--New & Hot 검색-->
        <scene sceneID="gZV-kO-GdC">
            <objects>
                <viewController id="520-7K-s00" customClass="SearchViewController" customModule="Netflix_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jr-Rh-gBa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-Gh-vom">
                                <rect key="frame" x="13" y="162" width="95" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="mxX-3Q-NID"/>
                                    <constraint firstAttribute="height" constant="38" id="xjP-hS-tsM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="blue" title="공개예정" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="expectedButtonClicked:" destination="520-7K-s00" eventType="touchUpInside" id="v6H-3l-LHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-RI-Qam">
                                <rect key="frame" x="110" y="163" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="naJ-Vm-E1D"/>
                                    <constraint firstAttribute="width" constant="147" id="sOG-CN-1As"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="turquoise" title="모두의 인기 콘텐츠" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="allLikeButtonClicked:" destination="520-7K-s00" eventType="touchUpInside" id="bDH-nt-UGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-XX-zH8">
                                <rect key="frame" x="260" y="162" width="133" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9cL-rC-oCs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pink" title="Top 10 시리즈" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topButtonClicked:" destination="520-7K-s00" eventType="touchUpInside" id="R0u-b0-aTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개 예정 작품이 없습니다 ㅠ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-fH-PR8">
                                <rect key="frame" x="72.666666666666686" y="407.66666666666669" width="248" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-ow-vPy">
                                <rect key="frame" x="55" y="103" width="283" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-75-7ke">
                                        <rect key="frame" x="13" y="12.999999999999996" width="20" height="20.333333333333332"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="게임, 시리즈, 영화를 입력하세요..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-PM-ZUR">
                                        <rect key="frame" x="41" y="0.0" width="222" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnClicked:" destination="520-7K-s00" eventType="editingDidEndOnExit" id="YFl-9Q-avM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="kUl-PM-ZUR" firstAttribute="leading" secondItem="Ofa-75-7ke" secondAttribute="trailing" constant="8" symbolic="YES" id="1ml-SV-TYz"/>
                                    <constraint firstAttribute="bottom" secondItem="kUl-PM-ZUR" secondAttribute="bottom" id="7Jl-4l-NdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kUl-PM-ZUR" secondAttribute="trailing" constant="20" id="G54-ya-AdY"/>
                                    <constraint firstItem="Ofa-75-7ke" firstAttribute="leading" secondItem="UMB-ow-vPy" secondAttribute="leading" constant="13" id="I6a-ie-zNn"/>
                                    <constraint firstAttribute="height" constant="46" id="Kxe-Yb-7xV"/>
                                    <constraint firstItem="kUl-PM-ZUR" firstAttribute="leading" secondItem="Ofa-75-7ke" secondAttribute="trailing" constant="8" symbolic="YES" id="QDr-hx-rPS"/>
                                    <constraint firstItem="kUl-PM-ZUR" firstAttribute="top" secondItem="UMB-ow-vPy" secondAttribute="top" id="du9-eX-Wl4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofa-75-7ke" secondAttribute="bottom" constant="12" id="lG8-RL-RUR"/>
                                    <constraint firstItem="Ofa-75-7ke" firstAttribute="top" secondItem="UMB-ow-vPy" secondAttribute="top" constant="12" id="xLk-EK-heA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewk-j0-MTb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVi-Gh-vom" firstAttribute="top" secondItem="UMB-ow-vPy" secondAttribute="bottom" constant="13" id="8O0-VD-UKg"/>
                            <constraint firstItem="WhY-XX-zH8" firstAttribute="top" secondItem="UMB-ow-vPy" secondAttribute="bottom" constant="13" id="CXr-PH-VZp"/>
                            <constraint firstItem="YVy-fH-PR8" firstAttribute="centerX" secondItem="7jr-Rh-gBa" secondAttribute="centerX" id="Cmc-Q4-3oj"/>
                            <constraint firstItem="Ewk-j0-MTb" firstAttribute="trailing" secondItem="WhY-XX-zH8" secondAttribute="trailing" id="HHb-GP-U79"/>
                            <constraint firstItem="LlA-RI-Qam" firstAttribute="top" secondItem="UMB-ow-vPy" secondAttribute="bottom" constant="14" id="HPO-iE-DW5"/>
                            <constraint firstItem="UMB-ow-vPy" firstAttribute="leading" secondItem="Ewk-j0-MTb" secondAttribute="leading" constant="55" id="Vja-wi-oLF"/>
                            <constraint firstItem="YVy-fH-PR8" firstAttribute="centerY" secondItem="7jr-Rh-gBa" secondAttribute="centerY" id="cVM-3v-IJK"/>
                            <constraint firstItem="YVi-Gh-vom" firstAttribute="leading" secondItem="Ewk-j0-MTb" secondAttribute="leading" constant="13" id="h8m-UT-aB3"/>
                            <constraint firstItem="UMB-ow-vPy" firstAttribute="top" secondItem="Ewk-j0-MTb" secondAttribute="top" constant="47" id="hcU-rq-C7R"/>
                            <constraint firstItem="WhY-XX-zH8" firstAttribute="leading" secondItem="LlA-RI-Qam" secondAttribute="trailing" constant="3" id="l3t-vI-VKK"/>
                            <constraint firstItem="Ewk-j0-MTb" firstAttribute="trailing" secondItem="UMB-ow-vPy" secondAttribute="trailing" constant="55" id="r4q-Ed-WSi"/>
                            <constraint firstItem="LlA-RI-Qam" firstAttribute="leading" secondItem="YVi-Gh-vom" secondAttribute="trailing" constant="2" id="rx5-wJ-Giz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New &amp; Hot 검색" id="azK-hk-tvZ"/>
                    <connections>
                        <outlet property="allLikeButton" destination="LlA-RI-Qam" id="Pfu-Bx-PTc"/>
                        <outlet property="expectedButton" destination="YVi-Gh-vom" id="sJ7-2F-op5"/>
                        <outlet property="resultLabel" destination="YVy-fH-PR8" id="KIh-Nf-qFB"/>
                        <outlet property="searchView" destination="UMB-ow-vPy" id="bKx-CS-dhe"/>
                        <outlet property="topButton" destination="WhY-XX-zH8" id="Cbl-xa-XiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQt-1t-aQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1439"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="J3e-v1-4Qj">
            <objects>
                <viewController id="U0c-rz-9ME" customClass="ContentsViewController" customModule="Netflix_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkH-2p-QZz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;나만의 자동 저장&quot; 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-kf-b6k">
                                <rect key="frame" x="79" y="142" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄청 무지막지하고 엄청 무지막지하고 엄청 무지막지하고 엄청 무지막지한 대단한 기능" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-Jg-8kx">
                                <rect key="frame" x="75" y="186" width="243" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sJZ-vU-UPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-IG-xgm">
                                <rect key="frame" x="52" y="297" width="289" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="fQR-Ad-xJY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stk-GD-zj1">
                                <rect key="frame" x="75" y="505" width="243" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bwf-E1-sz9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="설정하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-ti-7gc">
                                <rect key="frame" x="85" y="574" width="223" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EKQ-GC-5Y5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장 가능한 콘텐츠 살펴보기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhf-vd-CeH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhf-vd-CeH" firstAttribute="trailing" secondItem="j7T-Jg-8kx" secondAttribute="trailing" constant="75" id="0GD-Qy-1Zg"/>
                            <constraint firstItem="Zhf-vd-CeH" firstAttribute="trailing" secondItem="stk-GD-zj1" secondAttribute="trailing" constant="75" id="4VM-Ax-T0b"/>
                            <constraint firstItem="Zhf-vd-CeH" firstAttribute="trailing" secondItem="3Qd-ti-7gc" secondAttribute="trailing" constant="85" id="AC0-ek-yN7"/>
                            <constraint firstItem="Zhf-vd-CeH" firstAttribute="trailing" secondItem="n5f-IG-xgm" secondAttribute="trailing" constant="52" id="AZh-C6-l8k"/>
                            <constraint firstItem="stk-GD-zj1" firstAttribute="leading" secondItem="Zhf-vd-CeH" secondAttribute="leading" constant="75" id="GqL-yr-4GY"/>
                            <constraint firstItem="3Qd-ti-7gc" firstAttribute="top" secondItem="stk-GD-zj1" secondAttribute="bottom" constant="24" id="NjT-Hv-tkB"/>
                            <constraint firstItem="a8N-kf-b6k" firstAttribute="centerX" secondItem="jkH-2p-QZz" secondAttribute="centerX" id="OgN-HE-1Mg"/>
                            <constraint firstItem="a8N-kf-b6k" firstAttribute="top" secondItem="Zhf-vd-CeH" secondAttribute="top" constant="86" id="PMI-gF-vWW"/>
                            <constraint firstItem="3Qd-ti-7gc" firstAttribute="leading" secondItem="Zhf-vd-CeH" secondAttribute="leading" constant="85" id="ZRX-QT-2Fx"/>
                            <constraint firstItem="n5f-IG-xgm" firstAttribute="top" secondItem="j7T-Jg-8kx" secondAttribute="bottom" constant="31" id="Zec-aI-RiY"/>
                            <constraint firstItem="n5f-IG-xgm" firstAttribute="leading" secondItem="Zhf-vd-CeH" secondAttribute="leading" constant="52" id="bf1-U5-CRh"/>
                            <constraint firstItem="j7T-Jg-8kx" firstAttribute="top" secondItem="a8N-kf-b6k" secondAttribute="bottom" constant="14" id="mDw-ZY-mk4"/>
                            <constraint firstItem="j7T-Jg-8kx" firstAttribute="leading" secondItem="Zhf-vd-CeH" secondAttribute="leading" constant="75" id="nsp-Pe-M7z"/>
                            <constraint firstItem="stk-GD-zj1" firstAttribute="top" secondItem="n5f-IG-xgm" secondAttribute="bottom" constant="35" id="zo4-4E-ZPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="저장한 콘텐츠 목록" id="QBm-rF-WZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5z-z8-1oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="2158"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="C1t-f8-rAH">
            <objects>
                <viewController id="Gj2-VO-hcB" customClass="SignUpViewController" customModule="Netflix_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT1-2i-fco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeokFlix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-P2-jUA">
                                <rect key="frame" x="100" y="103" width="193" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Clk-Qy-jGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <color key="textColor" red="1" green="0.45098039220000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-dt-yt4">
                                <rect key="frame" x="47" y="472" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Km9-eE-l0t"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입" subtitle="석플릭스를 향해" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="Gj2-VO-hcB" eventType="touchUpInside" id="RNG-aQ-YTA"/>
                                    <segue destination="2U6-yx-WYY" kind="show" id="Q4j-x9-5S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-0M-2ai">
                                <rect key="frame" x="38" y="543" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="2rA-sc-Gxs"/>
                                    <constraint firstAttribute="height" constant="35" id="Hgn-RB-KIX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가 정보 입력"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-Pb-Jcv">
                                <rect key="frame" x="279" y="547" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H2N-rm-NJ6"/>
                                    <constraint firstAttribute="width" constant="47" id="QCD-jN-ev6"/>
                                </constraints>
                                <color key="onTintColor" red="1" green="0.45098039220000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-e2-oKg">
                                <rect key="frame" x="47" y="207" width="298" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c3B-hc-ffg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFieldClicked:" destination="Gj2-VO-hcB" eventType="editingDidEndOnExit" id="aQr-f8-n3c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-pI-Saq">
                                <rect key="frame" x="47" y="257" width="298" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RDg-FQ-K4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFieldClicked:" destination="Gj2-VO-hcB" eventType="editingDidEndOnExit" id="PtU-EA-x6r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-QB-gaw">
                                <rect key="frame" x="47" y="307" width="298" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qZL-am-kaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameFieldClicked:" destination="Gj2-VO-hcB" eventType="editingDidEndOnExit" id="NHR-zh-0Sv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-fm-rmn">
                                <rect key="frame" x="47" y="357" width="298" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YjB-eP-bPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationFieldClicked:" destination="Gj2-VO-hcB" eventType="editingDidEndOnExit" id="2S4-Fq-2TN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천코드 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-us-0bK">
                                <rect key="frame" x="47" y="407" width="298" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Emb-3B-a4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="codeFieldClicked:" destination="Gj2-VO-hcB" eventType="editingDidEnd" id="DW4-B8-NxR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4C-AJ-2CX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSp-0M-2ai" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="38" id="0K4-VN-ZSr"/>
                            <constraint firstItem="E8O-fm-rmn" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="47" id="1QZ-ql-lrQ"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="xVs-QB-gaw" secondAttribute="trailing" constant="48" id="6Xo-gx-O5y"/>
                            <constraint firstItem="e6U-Pb-Jcv" firstAttribute="top" secondItem="NKr-dt-yt4" secondAttribute="bottom" constant="25" id="71E-yz-JpI"/>
                            <constraint firstItem="5pv-us-0bK" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="47" id="AKt-5P-BGz"/>
                            <constraint firstItem="fAh-P2-jUA" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="100" id="Cb8-G1-wLx"/>
                            <constraint firstItem="E8O-fm-rmn" firstAttribute="top" secondItem="xVs-QB-gaw" secondAttribute="bottom" constant="16" id="Ebh-dh-e5Y"/>
                            <constraint firstItem="fDS-e2-oKg" firstAttribute="top" secondItem="fAh-P2-jUA" secondAttribute="bottom" constant="47" id="Ffz-uS-SPt"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="fAh-P2-jUA" secondAttribute="trailing" constant="100" id="IOs-jJ-9fC"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="E8O-fm-rmn" secondAttribute="trailing" constant="48" id="Kez-R6-D3T"/>
                            <constraint firstItem="rhN-pI-Saq" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="47" id="KtL-f3-1GD"/>
                            <constraint firstItem="NKr-dt-yt4" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="47" id="WnO-Qa-Fb0"/>
                            <constraint firstItem="xVs-QB-gaw" firstAttribute="top" secondItem="rhN-pI-Saq" secondAttribute="bottom" constant="16" id="XNz-9d-qGc"/>
                            <constraint firstItem="5pv-us-0bK" firstAttribute="top" secondItem="E8O-fm-rmn" secondAttribute="bottom" constant="16" id="bLr-uz-51Y"/>
                            <constraint firstItem="e6U-Pb-Jcv" firstAttribute="leading" secondItem="QSp-0M-2ai" secondAttribute="trailing" constant="120" id="c1Y-Tx-lkU"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="5pv-us-0bK" secondAttribute="trailing" constant="48" id="dxr-LL-ugR"/>
                            <constraint firstItem="NKr-dt-yt4" firstAttribute="top" secondItem="5pv-us-0bK" secondAttribute="bottom" constant="31" id="fgL-kZ-FMf"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="fDS-e2-oKg" secondAttribute="trailing" constant="48" id="lKI-MY-hqp"/>
                            <constraint firstItem="fAh-P2-jUA" firstAttribute="top" secondItem="d4C-AJ-2CX" secondAttribute="top" constant="44" id="mTx-1a-CEg"/>
                            <constraint firstItem="rhN-pI-Saq" firstAttribute="top" secondItem="fDS-e2-oKg" secondAttribute="bottom" constant="16" id="nd5-vC-N9V"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="rhN-pI-Saq" secondAttribute="trailing" constant="48" id="srv-Yg-prf"/>
                            <constraint firstItem="fDS-e2-oKg" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="47" id="trh-MD-8WH"/>
                            <constraint firstItem="QSp-0M-2ai" firstAttribute="top" secondItem="NKr-dt-yt4" secondAttribute="bottom" constant="21" id="vXg-sD-QJ6"/>
                            <constraint firstItem="xVs-QB-gaw" firstAttribute="leading" secondItem="d4C-AJ-2CX" secondAttribute="leading" constant="47" id="wb4-Hx-fX4"/>
                            <constraint firstItem="d4C-AJ-2CX" firstAttribute="trailing" secondItem="NKr-dt-yt4" secondAttribute="trailing" constant="46" id="xmU-9v-ws7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZ8-BL-CAy"/>
                    <connections>
                        <outlet property="codeTextField" destination="5pv-us-0bK" id="FfP-El-raf"/>
                        <outlet property="emailTextField" destination="fDS-e2-oKg" id="2p2-cV-nN0"/>
                        <outlet property="locationTextField" destination="E8O-fm-rmn" id="elC-QW-oUE"/>
                        <outlet property="nicknameTextField" destination="xVs-QB-gaw" id="Czj-mi-L16"/>
                        <outlet property="passwordTextField" destination="rhN-pI-Saq" id="O6x-eU-pf4"/>
                        <outlet property="plusInfoSwitch" destination="e6U-Pb-Jcv" id="VJ2-gX-EBI"/>
                        <outlet property="signupButton" destination="NKr-dt-yt4" id="e3h-Km-TSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Now-Ds-ASF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="1387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ouk-Br-uVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmv-hd-FTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEv-hk-acl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bs-IK-M3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-lY-Ino" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-374"/>
        </scene>
        <!--홈-->
        <scene sceneID="JVp-ya-ICW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svk-2c-wWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Mr3-Es-LPu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkz-Tl-uVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksl-Cl-8or" kind="relationship" relationship="rootViewController" id="3Vb-6n-P2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDz-pP-FRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXR-E1-Kgi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2U6-yx-WYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9zO-j8-aTP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcj-VC-jdh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13492476021439709" green="0.13233238446119075" blue="0.15821768418707027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Svk-2c-wWY" kind="relationship" relationship="viewControllers" id="Vlk-Ra-KYJ"/>
                        <segue destination="WyF-CD-c9C" kind="relationship" relationship="viewControllers" id="THD-GZ-QbS"/>
                        <segue destination="dDs-0Y-ctt" kind="relationship" relationship="viewControllers" id="sBg-vm-bO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72w-f2-ZBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="1387"/>
        </scene>
        <!--New & Hot-->
        <scene sceneID="ldX-Dx-zMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyF-CD-c9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New &amp; Hot" image="play.rectangle.on.rectangle" catalog="system" id="G5z-Le-REI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwA-fN-VbG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="520-7K-s00" kind="relationship" relationship="rootViewController" id="1Za-Uj-c6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-Sq-0Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1439"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="IUm-ZW-eRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDs-0Y-ctt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="arrow.down.circle" catalog="system" id="axj-FA-iYt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ev-PQ-lcC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0c-rz-9ME" kind="relationship" relationship="rootViewController" id="IXB-Dr-ENp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50X-4H-Y9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="2158"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="blue" width="24" height="24"/>
        <image name="check" width="18" height="13"/>
        <image name="dummy" width="393" height="243"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info" width="22" height="22"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pink" width="24" height="24"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="turquoise" width="24" height="24"/>
        <image name="노량" width="440" height="660"/>
        <image name="더퍼스트슬램덩크" width="440" height="660"/>
        <image name="도둑들" width="240" height="361"/>
        <image name="명량" width="240" height="361"/>
        <image name="범죄도시3" width="440" height="660"/>
        <image name="베테랑" width="240" height="361"/>
        <image name="부산행" width="240" height="361"/>
        <image name="어벤져스엔드게임" width="240" height="361"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
